<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark"
    android:paddingTop="@dimen/main_padding_y"
    android:paddingBottom="0dp"
    android:paddingStart="@dimen/main_padding_x"
    android:paddingEnd="@dimen/main_padding_x"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="@dimen/app_title_text_height"
            android:fontFamily="@font/montserrat"
            android:text="@string/app_title_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/app_title_text_size" />

        <TextView
            android:id="@+id/sloganTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slogan_text"
            android:textAlignment="center"
            android:textColor="@color/light_gray" />

        <SearchView
            style="@style/custom_search_view"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_view_margin_top"
            android:background="@drawable/search_input_bg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pinnedTasksLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLinearLayout">

        <TextView
            android:id="@+id/pinnedTasksSectionHeaderTextView"
            style="@style/section_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pinned_tasks_section_header_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pinnedTasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/task_card"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
